<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutpatientRegistrationSystem.exe" version="1.0.0.0" publicKeyToken="9092959ce8d37ead" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutpatientRegistrationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OutpatientRegistrationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutpatientRegistrationSystem.exe" size="3312584">
      <assemblyIdentity name="OutpatientRegistrationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yv68rfWOJg3Xx3rqLP+VVt64erY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OutpatientRegistrationSystem.exe.config" size="421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OAlZBTma41YGfSobvjuOtya76T4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3150707035SK\3150707035" issuerKeyHash="85a423fac0c4518a245f79464c8d0509ec571d37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+GuGzTBok7+6SNFGoWNsP/gctto=</DigestValue></Reference></SignedInfo><SignatureValue>mptc2FgW3jrHfsVZRq6IGU+CbcDd+N2jUQaJ0K9WYU1EYskMQqd8r3R1zCn0+1OtDPdX8QCyDQcuh0ioHBJV1mq12B50BEA4IphGdCpitZAAt75poqBT9e31MyZGdgRzOtB/dIR3QFBtMEx09QWJspM6BCKtSauwWrFf27HOh7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9gluQ2SgoJjsEe2Lt0f//+xU4+No4XN1V5DHRc7kPmfPF/fxuiQ/MJSTIJyYbPYo/kVsQivU8SI3xemVPUM+t2BxUf67B8W4Jh4huxnd1J4bkuwaqTejC/n9RmL2xT8KCVz9og/7P6RBNTKHqlCeB8QeW7jqBurKMGrPaA+aJC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dab61cf83f6c63a146d148babf936830cd866bf8" Description="" Url=""><as:assemblyIdentity name="OutpatientRegistrationSystem.exe" version="1.0.0.0" publicKeyToken="9092959ce8d37ead" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3150707035SK\3150707035</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hCX4uaPP0oEEJg3csRvBlNLkg/4=</DigestValue></Reference></SignedInfo><SignatureValue>rmZtrLjUB8G3Pon47Ae0NugHa5UZW/JzDHVsyfya2eMBc8DFz5kBuKlK6wChvH7AvhzJaLB+UlzN52avxG9XOHPPrflZX/RycAPrZmJsP3JCFSjY/EMK8fXf58JT4snHbv12nEMg031pxe1HITGhbqOENrt3H3l4Dr8N53x/lrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9gluQ2SgoJjsEe2Lt0f//+xU4+No4XN1V5DHRc7kPmfPF/fxuiQ/MJSTIJyYbPYo/kVsQivU8SI3xemVPUM+t2BxUf67B8W4Jh4huxnd1J4bkuwaqTejC/n9RmL2xT8KCVz9og/7P6RBNTKHqlCeB8QeW7jqBurKMGrPaA+aJC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEmj3Un5ye75EJGTIJS1b9jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AMwAxADUAMAA3ADAANwAwADMANQBTAEsAXAAzADEANQAwADcAMAA3ADAAMwA1MB4XDTE3MTEwNTE1MTkwM1oXDTE4MTEwNTIxMTkwM1owOTE3MDUGA1UEAx4uADMAMQA1ADAANwAwADcAMAAzADUAUwBLAFwAMwAxADUAMAA3ADAANwAwADMANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9gluQ2SgoJjsEe2Lt0f//+xU4+No4XN1V5DHRc7kPmfPF/fxuiQ/MJSTIJyYbPYo/kVsQivU8SI3xemVPUM+t2BxUf67B8W4Jh4huxnd1J4bkuwaqTejC/n9RmL2xT8KCVz9og/7P6RBNTKHqlCeB8QeW7jqBurKMGrPaA+aJC8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDkfjFbjaisAgZSkuYu7MzZotAYvAttyf5CdaGfB0Pqu1+19lx51bR56M48UxglURz4o7gRZhbD/j8aosbevPPxPV1ICetg71hD6ROJ7ih1a1LyXSK6JMefp+jZvz1OV16jniloOxGBYBjeyv411VZ7Bj7klmRF1vy05phMgWR5mg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>